<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/style.css">
        <title>ROYAL TAILOR</title>
    </head>

    <body>
        <div class="bg-secondary">
            <div class="text-center">
                <img src="IMGS/Logo.jpg" class="img-fluid rounded " alt="Responsive image">
            </div>
        </div>
        <ul class="nav nav-pills nav-fill nav-justified" style="">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#h" style="color:#C71585;">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#m" style="color:#C71585;">MEMBERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#s" style="color:#C71585;">SONGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#a" style="color:#C71585;">ALBUMS</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="h" class="container-fluid tab-pane active" style="padding:0;">
                <div class="jumbotron jumbotron-fluid" style="background: #ff682d; color:white; margin-bottom:0;">
                    <div class="container-fluid" style="text-align:center;">
                        <h1 class="display-4" style="color:#00b7ff"><b> ROYAL TAILOR </b></h1>
                        <p class="lead" style="color:white;">2004-2015</p>
                    </div>
                </div>
                <div class="bg-secondary">
                    <div class="text-center">
                        <img src="https://i.scdn.co/image/d4c635fdf5bf6cc9ffda7aeec518ea832b5806bc"
                            class="img-fluid rounded " alt="Responsive image">
                    </div>
                </div>

            </div>
            <div id="m" class="container-fluid tab-pane">
                <div class="container-fluid" style="text-align: center;">
                    <div class="row">
                        <div class="col-sm-12" style="color:rgb(4, 255, 4); background-color:rgb(141, 17, 17);">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbupL0_ljv0xtu2MOKoWyX_ELZmfycMHBKEgi_p4SqZ4yaYray&usqp=CAU"
                                alt="">
                            <h1>Tauren Wells</h1>
                            <h2>lead vocals</h2>
                            <p>2004-2015</p>
                        </div>
                        <div class="col-sm-12" style="color:rgb(0, 255, 0); background-color:rgb(126, 17, 17);">
                            <img src="https://pbs.twimg.com/profile_images/1091563961827426304/fR83mqVZ_400x400.jpg"
                                alt="">
                            <h1>DJ Cox</h1>
                            <h2>guitar, backing vocals</h2>
                            <p>2004-2015</p>
                        </div>
                        <div class="col-sm-12" style="color:rgb(0, 255, 0); background-color:rgb(138, 16, 16);">
                            <img src="IMGS/Img.jpg" alt="">
                            <h1>Blake Hubbard</h1>
                            <h2>bass guitar, backing vocals</h2>
                            <p>2004-2015</p>
                        </div>
                        <div class="col-sm-12 " style="color:rgb(6, 255, 6); background-color:rgb(150, 19, 19);">
                            <img src="https://notednames.com/ImgProfile/hoflv_Jarrod%20Ingram.jpg" alt="">
                            <h1>Jarrod Ingram</h1>
                            <p>2009-2015</p>
                        </div>
                        <div class="col-sm-12" style="color:rgb(0, 255, 0); background-color:rgb(143, 17, 17);">
                            <img src="https://pbs.twimg.com/profile_images/670895153540947968/NJFwQUsj.jpg" alt="">
                            <h1>Travis Rigney</h1>
                            <h2>drums</h2>
                            <p>2004-2008</p>
                        </div>
                        <div class="col-sm-12" style="color:rgb(0, 255, 0); background-color:rgb(165, 16, 16);">
                            <img src="https://pkimgcdn.peekyou.com/6e2423b77e70c4d2d703dbc807e9b56c.jpeg" alt="">
                            <h1>Jermey Guzman</h1>
                            <h2>keyboards</h2>
                            <p>2004-2008</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="s" class="container-fluid tab-pane">
                <table class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Songs From Royal Tailor</th>
                            <th scope="col">Songs From Black & White</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Got That Fire</td>
                            <td>Death of Me</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jesus Love</td>
                            <td>Make A Move</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Original</td>
                            <td>Freefall</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>You Are My Rescue</td>
                            <td>Control</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Love Song</td>
                            <td>Gravity</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Ready Set Go</td>
                            <td>Hold Me Together</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Remain</td>
                            <td>Wannabe</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Start Over</td>
                            <td>Black & White</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Making Me New</td>
                            <td>Run To Love</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Give Me Faith</td>
                            <td>Hope</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Fight For Freedom</td>
                            <td>Love Is Here</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div id="a" class="container-fluid tab-pane">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71vEpv7xglL._SL1500_.jpg"
                                class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>ROYAL TAILOR </h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/719RO9DR8UL._SL1500_.jpg"
                                class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>BLACK & WHITE</h5>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    </body>

</html>
